:root{
  --bg:#0b0b0d;
  --panel:#141418;
  --text:#f1f5f9;
  --muted:#cbd5e1;
  --brand:#23a2ff;
  --ring:rgba(35,162,255,.45);
  --shadow:0 10px 30px rgba(0,0,0,.35);
  --radius:18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--text);
  font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
a{color:var(--text); text-decoration:none}
.container{width:min(1100px,92%); margin-inline:auto}

/* Header */
.site-header{
  position:sticky; top:0; z-index:50;
  background:linear-gradient(180deg, rgba(0,0,0,.6), transparent);
  backdrop-filter:saturate(1.2) blur(6px);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; gap:10px; align-items:center}
.logo{
  width:38px; height:38px; display:grid; place-items:center;
  border-radius:12px; background:#1387ff; color:white; font-weight:700;
  box-shadow:var(--shadow);
}
.brand-text{display:flex; flex-direction:column; line-height:1.1}
.brand-text strong{font-weight:800}
.brand-text span{font-size:.8rem; color:var(--muted)}
.nav{display:flex; gap:20px}
.nav a{padding:8px 12px; border-radius:999px}
.nav a:hover{background:rgba(255,255,255,.06)}

/* Hero */
.hero{padding:36px 0 14px}
.pill{
  display:inline-block; padding:6px 12px; border-radius:999px;
  background:#0f172a; color:var(--muted); border:1px solid #1f2937;
}
.hero-grid{
  display:grid; gap:28px; align-items:center;
  grid-template-columns: 1.2fr .8fr;
}
.hero-copy h1{font-size:clamp(28px,4vw,44px); line-height:1.1; margin:.4em 0}
.sub{color:var(--muted); max-width:54ch}
.cta-row{display:flex; gap:12px; margin-top:16px}
.btn{
  display:inline-block; padding:12px 18px; border:1px solid #2b2f3a;
  border-radius:12px; background:#0e1117; box-shadow:var(--shadow);
}
.btn.primary{background:var(--brand); color:#081119; border-color:transparent}
.btn:focus{outline:2px solid var(--ring); outline-offset:2px}

/* Hero image */
.hero-media{margin:0}
.hero-media img{
  width:100%; height:auto; display:block; border-radius:20px; box-shadow:var(--shadow);
}
.hero-media figcaption{font-size:.8rem; color:var(--muted); margin-top:8px}

/* Sections */
.section{padding:36px 0}
h2{font-size:clamp(22px,3vw,32px); margin:0 0 14px}
.cards{
  display:grid; gap:18px;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
}
.card{
  background:var(--panel); border:1px solid #1f2430; border-radius:var(--radius);
  padding:18px; box-shadow:var(--shadow);
}
.bullets{padding-left:18px; margin:10px 0; color:var(--muted)}
.bullets li{margin:6px 0}

/* Forms */
.form{display:grid; gap:10px; margin-top:10px}
label{display:grid; gap:6px; font-weight:600}
input, textarea, select{
  background:#0c0f14; color:var(--text); border:1px solid #232838;
  border-radius:12px; padding:12px; font:inherit;
}
input:focus, textarea:focus, select:focus{outline:2px solid var(--ring); outline-offset:2px}
.form-note{font-size:.9rem; color:var(--muted)}

/* About */
.about-grid{
  display:grid; gap:18px; grid-template-columns: 1fr 1.3fr;
}

/* Footer */
.site-footer{border-top:1px solid #1e2430; padding:18px 0; color:var(--muted)}
.footer-inner{display:flex; justify-content:space-between; align-items:center}

/* Responsive */
@media (max-width:850px){
  .hero-grid{grid-template-columns:1fr}
  .about-grid{grid-template-columns:1fr}
  .nav{gap:12px}
}
